
1. Gene expression profiling of inbread Zea mays LH167
Identifiers:	BioSample: SAMN09072555; SRA: SRS3506700; DOE Joint Genome Institute: Gp0194462
Organism:	Zea mays
		cultivar: LH167
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072555	ID: 9072555

2. Gene expression profiling of inbread Zea mays LH169Ht
Identifiers:	BioSample: SAMN09072556; SRA: SRS3506712; DOE Joint Genome Institute: Gp0194464
Organism:	Zea mays
		cultivar: LH169Ht
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072556	ID: 9072556

3. Gene expression profiling of inbread Zea mays LH175
Identifiers:	BioSample: SAMN09072558; SRA: SRS3506721; DOE Joint Genome Institute: Gp0194466
Organism:	Zea mays
		cultivar: LH175
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072558	ID: 9072558

4. Gene expression profiling of inbread Zea mays LH186
Identifiers:	BioSample: SAMN09072559; SRA: SRS3506727; DOE Joint Genome Institute: Gp0194467
Organism:	Zea mays
		cultivar: LH186
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072559	ID: 9072559

5. Gene expression profiling of inbread Zea mays LH188
Identifiers:	BioSample: SAMN09072560; SRA: SRS3506687; DOE Joint Genome Institute: Gp0194468
Organism:	Zea mays
		cultivar: LH188
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072560	ID: 9072560

6. Gene expression profiling of inbread Zea mays LH189Ht
Identifiers:	BioSample: SAMN09072561; SRA: SRS3506730; DOE Joint Genome Institute: Gp0194469
Organism:	Zea mays
		cultivar: LH189Ht
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072561	ID: 9072561

7. Gene expression profiling of inbread Zea mays LH225
Identifiers:	BioSample: SAMN09072564; SRA: SRS3506665; DOE Joint Genome Institute: Gp0194477
Organism:	Zea mays
		cultivar: LH225
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072564	ID: 9072564

8. Gene expression profiling of inbread Zea mays LH231
Identifiers:	BioSample: SAMN09072565; SRA: SRS3506688; DOE Joint Genome Institute: Gp0194478
Organism:	Zea mays
		cultivar: LH231
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072565	ID: 9072565

9. Gene expression profiling of inbread Zea mays LH252
Identifiers:	BioSample: SAMN09072566; SRA: SRS3506676; DOE Joint Genome Institute: Gp0194480
Organism:	Zea mays
		cultivar: LH252
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072566	ID: 9072566

10. Gene expression profiling of inbread Zea mays LH260
Identifiers:	BioSample: SAMN09072567; SRA: SRS3506673; DOE Joint Genome Institute: Gp0194481
Organism:	Zea mays
		cultivar: LH260
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072567	ID: 9072567

11. Gene expression profiling of inbread Zea mays LH284
Identifiers:	BioSample: SAMN09072568; SRA: SRS3506738; DOE Joint Genome Institute: Gp0194482
Organism:	Zea mays
		cultivar: LH284
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072568	ID: 9072568

12. Gene expression profiling of inbread Zea mays LH299
Identifiers:	BioSample: SAMN09072569; SRA: SRS3506690; DOE Joint Genome Institute: Gp0194483
Organism:	Zea mays
		cultivar: LH299
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072569	ID: 9072569

13. Gene expression profiling of inbread Zea mays Mo18W
Identifiers:	BioSample: SAMN09072576; SRA: SRS3506718; DOE Joint Genome Institute: Gp0194547
Organism:	Zea mays
		cultivar: Mo18W
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072576	ID: 9072576

14. Gene expression profiling of inbread Zea mays ND287
Identifiers:	BioSample: SAMN09072606; SRA: SRS3506710; DOE Joint Genome Institute: Gp0194605
Organism:	Zea mays
		cultivar: ND287
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072606	ID: 9072606

15. Gene expression profiling of inbread Zea mays NP901
Identifiers:	BioSample: SAMN09072618; SRA: SRS3506732; DOE Joint Genome Institute: Gp0194636
Organism:	Zea mays
		cultivar: NP901
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072618	ID: 9072618

16. Gene expression profiling of inbread Zea mays Oh3167B
Identifiers:	BioSample: SAMN09072623; SRA: SRS3506737; DOE Joint Genome Institute: Gp0194646
Organism:	Zea mays
		cultivar: Oh3167B
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072623	ID: 9072623

17. Gene expression profiling of inbread Zea mays PH5HK
Identifiers:	BioSample: SAMN09072630; SRA: SRS3506701; DOE Joint Genome Institute: Gp0194674
Organism:	Zea mays
		cultivar: PH5HK
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072630	ID: 9072630

18. Gene expression profiling of inbread Zea mays PHN18
Identifiers:	BioSample: SAMN09072665; SRA: SRS3506675; DOE Joint Genome Institute: Gp0194841
Organism:	Zea mays
		cultivar: PHN18
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072665	ID: 9072665

19. Gene expression profiling of inbread Zea mays W615S
Identifiers:	BioSample: SAMN09072674; SRA: SRS3506711; DOE Joint Genome Institute: Gp0194917
Organism:	Zea mays
		cultivar: W615S
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072674	ID: 9072674

20. Gene expression profiling of inbread Zea mays WD456
Identifiers:	BioSample: SAMN09072683; SRA: SRS3506722; DOE Joint Genome Institute: Gp0194935
Organism:	Zea mays
		cultivar: WD456
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072683	ID: 9072683

21. Gene expression profiling of inbread Zea mays ZS1791
Identifiers:	BioSample: SAMN09072688; SRA: SRS3506693; DOE Joint Genome Institute: Gp0194938
Organism:	Zea mays
		cultivar: ZS1791
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072688	ID: 9072688

22. Gene expression profiling of inbread Zea mays PHFA5
Identifiers:	BioSample: SAMN09072702; SRA: SRS3506692; DOE Joint Genome Institute: Gp0194696
Organism:	Zea mays
		cultivar: PHFA5
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072702	ID: 9072702

23. Gene expression profiling of inbread Zea mays W10001_0047
Identifiers:	BioSample: SAMN09072711; SRA: SRS3506729; DOE Joint Genome Institute: Gp0194908
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072711	ID: 9072711

24. Gene expression profiling of inbread Zea mays W10001_0040
Identifiers:	BioSample: SAMN09072712; SRA: SRS3506736; DOE Joint Genome Institute: Gp0194907
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072712	ID: 9072712

25. Gene expression profiling of inbread Zea mays W10001_0030
Identifiers:	BioSample: SAMN09072713; SRA: SRS3506702; DOE Joint Genome Institute: Gp0194905
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072713	ID: 9072713

26. Gene expression profiling of inbread Zea mays W10001_0018
Identifiers:	BioSample: SAMN09072714; SRA: SRS3506716; DOE Joint Genome Institute: Gp0194904
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072714	ID: 9072714

27. Gene expression profiling of inbread Zea mays W10001_0012
Identifiers:	BioSample: SAMN09072715; SRA: SRS3506698; DOE Joint Genome Institute: Gp0194903
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072715	ID: 9072715

28. Gene expression profiling of inbread Zea mays W10001_0009
Identifiers:	BioSample: SAMN09072716; SRA: SRS3506686; DOE Joint Genome Institute: Gp0194901
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072716	ID: 9072716

29. Gene expression profiling of inbread Zea mays W10001_0007
Identifiers:	BioSample: SAMN09072717; SRA: SRS3506713; DOE Joint Genome Institute: Gp0194900
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072717	ID: 9072717

30. Gene expression profiling of inbread Zea mays W10002_0004
Identifiers:	BioSample: SAMN09072718; SRA: SRS3506714; DOE Joint Genome Institute: Gp0194912
Organism:	Zea mays
		cultivar: W10002
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072718	ID: 9072718

31. Gene expression profiling of inbread Zea mays W10007_0016
Identifiers:	BioSample: SAMN09072719; SRA: SRS3506741; DOE Joint Genome Institute: Gp0194913
Organism:	Zea mays
		cultivar: W10002
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072719	ID: 9072719

32. Gene expression profiling of inbread Zea mays W10002_0001
Identifiers:	BioSample: SAMN09072722; SRA: SRS3506739; DOE Joint Genome Institute: Gp0194911
Organism:	Zea mays
		cultivar: W10002
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072722	ID: 9072722

33. Gene expression profiling of inbread Zea mays W616S
Identifiers:	BioSample: SAMN09072723; SRA: SRS3506725; DOE Joint Genome Institute: Gp0194918
Organism:	Zea mays
		cultivar: W616S
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072723	ID: 9072723

34. Gene expression profiling of inbread Zea mays A3G-3-3-1-313
Identifiers:	BioSample: SAMN09072732; SRA: SRS3506672; DOE Joint Genome Institute: Gp0194306
Organism:	Zea mays
		cultivar: A3G-3-3-1-313
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072732	ID: 9072732

35. Gene expression profiling of inbread Zea mays AH83
Identifiers:	BioSample: SAMN09072734; SRA: SRS3506681; DOE Joint Genome Institute: Gp0194308
Organism:	Zea mays
		cultivar: AH83
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072734	ID: 9072734

36. Gene expression profiling of inbread Zea mays AM0776
Identifiers:	BioSample: SAMN09072735; SRA: SRS3506704; DOE Joint Genome Institute: Gp0194309
Organism:	Zea mays
		cultivar: AM0776
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072735	ID: 9072735

37. Gene expression profiling of inbread Zea mays Fe
Identifiers:	BioSample: SAMN09072747; SRA: SRS3506715; DOE Joint Genome Institute: Gp0194382
Organism:	Zea mays
		cultivar: Fe
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072747	ID: 9072747

38. Gene expression profiling of inbread Zea mays I11.12E
Identifiers:	BioSample: SAMN09072761; SRA: SRS3506678; DOE Joint Genome Institute: Gp0194401
Organism:	Zea mays
		cultivar: I11.12E
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072761	ID: 9072761

39. Gene expression profiling of inbread Zea mays I224
Identifiers:	BioSample: SAMN09072762; SRA: SRS3506685; DOE Joint Genome Institute: Gp0194402
Organism:	Zea mays
		cultivar: I224
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072762	ID: 9072762

40. Gene expression profiling of inbread Zea mays LE23
Identifiers:	BioSample: SAMN09072768; SRA: SRS3506680; DOE Joint Genome Institute: Gp0194408
Organism:	Zea mays
		cultivar: LE23
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072768	ID: 9072768

41. Gene expression profiling of inbread Zea mays LH217
Identifiers:	BioSample: SAMN09072782; SRA: SRS3506697; DOE Joint Genome Institute: Gp0194473
Organism:	Zea mays
		cultivar: LH217
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072782	ID: 9072782

42. Gene expression profiling of inbread Zea mays LH218
Identifiers:	BioSample: SAMN09072783; SRA: SRS3506689; DOE Joint Genome Institute: Gp0194474
Organism:	Zea mays
		cultivar: LH218
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072783	ID: 9072783

43. Gene expression profiling of inbread Zea mays LH219
Identifiers:	BioSample: SAMN09072784; SRA: SRS3506726; DOE Joint Genome Institute: Gp0194475
Organism:	Zea mays
		cultivar: LH219
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072784	ID: 9072784

44. Gene expression profiling of inbread Zea mays LH250
Identifiers:	BioSample: SAMN09072785; SRA: SRS3506734; DOE Joint Genome Institute: Gp0194479
Organism:	Zea mays
		cultivar: LH250
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072785	ID: 9072785

45. Gene expression profiling of inbread Zea mays Mo13
Identifiers:	BioSample: SAMN09072803; SRA: SRS3506707; DOE Joint Genome Institute: Gp0194521
Organism:	Zea mays
		cultivar: Mo13
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072803	ID: 9072803

46. Gene expression profiling of inbread Zea mays B2
Identifiers:	BioSample: SAMN09072848; SRA: SRS3506677; DOE Joint Genome Institute: Gp0194318
Organism:	Zea mays
		cultivar: B2
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072848	ID: 9072848

47. Gene expression profiling of inbread Zea mays B73-1
Identifiers:	BioSample: SAMN09072851; SRA: SRS3506695; DOE Joint Genome Institute: Gp0194325
Organism:	Zea mays
		cultivar: B73-1
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072851	ID: 9072851

48. Gene expression profiling of inbread Zea mays BCC03
Identifiers:	BioSample: SAMN09072861; SRA: SRS3506724; DOE Joint Genome Institute: Gp0194347
Organism:	Zea mays
		cultivar: BCC03
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072861	ID: 9072861

49. Gene expression profiling of inbread Zea mays PHDD6
Identifiers:	BioSample: SAMN09072916; SRA: SRS3506670; DOE Joint Genome Institute: Gp0194693
Organism:	Zea mays
		cultivar: PHDD6
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072916	ID: 9072916

50. Gene expression profiling of inbread Zea mays PHEM9
Identifiers:	BioSample: SAMN09072917; SRA: SRS3506740; DOE Joint Genome Institute: Gp0194694
Organism:	Zea mays
		cultivar: PHEM9
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072917	ID: 9072917

51. Gene expression profiling of inbread Zea mays PHEW7
Identifiers:	BioSample: SAMN09072918; SRA: SRS3506705; DOE Joint Genome Institute: Gp0194695
Organism:	Zea mays
		cultivar: PHEW7
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072918	ID: 9072918

52. Gene expression profiling of inbread Zea mays PHHB4-1
Identifiers:	BioSample: SAMN09072958; SRA: SRS3506664; DOE Joint Genome Institute: Gp0194797
Organism:	Zea mays
		cultivar: PHHB4-1
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072958	ID: 9072958

53. Gene expression profiling of inbread Zea mays PHHB9-1
Identifiers:	BioSample: SAMN09072960; SRA: SRS3506682; DOE Joint Genome Institute: Gp0194799
Organism:	Zea mays
		cultivar: PHHB9-1
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072960	ID: 9072960

54. Gene expression profiling of inbread Zea mays PHN11-PHG47-071
Identifiers:	BioSample: SAMN09072977; SRA: SRS3506703; DOE Joint Genome Institute: Gp0194829
Organism:	Zea mays
		cultivar: PHN11-PHG47-071
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072977	ID: 9072977

55. Gene expression profiling of inbread Zea mays PHR61
Identifiers:	BioSample: SAMN09072984; SRA: SRS3506733; DOE Joint Genome Institute: Gp0194851
Organism:	Zea mays
		cultivar: PHR61
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072984	ID: 9072984

56. Gene expression profiling of inbread Zea mays PHTD5
Identifiers:	BioSample: SAMN09072988; SRA: SRS3506731; DOE Joint Genome Institute: Gp0194856
Organism:	Zea mays
		cultivar: PHTD5
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072988	ID: 9072988

57. Gene expression profiling of inbread Zea mays PHTE4
Identifiers:	BioSample: SAMN09072989; SRA: SRS3506719; DOE Joint Genome Institute: Gp0194857
Organism:	Zea mays
		cultivar: PHTE4
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072989	ID: 9072989

58. Gene expression profiling of inbread Zea mays PHW06
Identifiers:	BioSample: SAMN09072992; SRA: SRS3506671; DOE Joint Genome Institute: Gp0194860
Organism:	Zea mays
		cultivar: PHW06
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072992	ID: 9072992

59. Gene expression profiling of inbread Zea mays PHW65-MoG-242
Identifiers:	BioSample: SAMN09072994; SRA: SRS3506669; DOE Joint Genome Institute: Gp0194867
Organism:	Zea mays
		cultivar: PHW65-MoG-242
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09072994	ID: 9072994

60. Gene expression profiling of inbread Zea mays PHWRZ
Identifiers:	BioSample: SAMN09073007; SRA: SRS3506679; DOE Joint Genome Institute: Gp0194881
Organism:	Zea mays
		cultivar: PHWRZ
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073007	ID: 9073007

61. Gene expression profiling of inbread Zea mays Tr9-1-1-6
Identifiers:	BioSample: SAMN09073018; SRA: SRS3506696; DOE Joint Genome Institute: Gp0194897
Organism:	Zea mays
		cultivar: Tr9-1-1-6
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073018	ID: 9073018

62. Gene expression profiling of inbread Zea mays W10001_0003
Identifiers:	BioSample: SAMN09073020; SRA: SRS3506717; DOE Joint Genome Institute: Gp0194899
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073020	ID: 9073020

63. Gene expression profiling of inbread Zea mays W10001_0010
Identifiers:	BioSample: SAMN09073021; SRA: SRS3506691; DOE Joint Genome Institute: Gp0194902
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073021	ID: 9073021

64. Gene expression profiling of inbread Zea mays W10001_0031
Identifiers:	BioSample: SAMN09073022; SRA: SRS3506699; DOE Joint Genome Institute: Gp0194906
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073022	ID: 9073022

65. Gene expression profiling of inbread Zea mays W10001-0016
Identifiers:	BioSample: SAMN09073023; SRA: SRS3506674; DOE Joint Genome Institute: Gp0194909
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073023	ID: 9073023

66. Gene expression profiling of inbread Zea mays W10001-0022
Identifiers:	BioSample: SAMN09073024; SRA: SRS3506720; DOE Joint Genome Institute: Gp0194910
Organism:	Zea mays
		cultivar: W10001
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073024	ID: 9073024

67. Gene expression profiling of inbread Zea mays OQ601
Identifiers:	BioSample: SAMN09073073; SRA: SRS3506694; DOE Joint Genome Institute: Gp0194659
Organism:	Zea mays
		cultivar: OQ601
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073073	ID: 9073073

68. Gene expression profiling of inbread Zea mays PHK46
Identifiers:	BioSample: SAMN09073108; SRA: SRS3506723; DOE Joint Genome Institute: Gp0194822
Organism:	Zea mays
		cultivar: PHK46
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073108	ID: 9073108

69. Gene expression profiling of inbread Zea mays LH168
Identifiers:	BioSample: SAMN09073753; SRA: SRS3506668; DOE Joint Genome Institute: Gp0194463
Organism:	Zea mays
		cultivar: LH168
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073753	ID: 9073753

70. Gene expression profiling of inbread Zea mays NP899
Identifiers:	BioSample: SAMN09073754; SRA: SRS3506735; DOE Joint Genome Institute: Gp0194635
Organism:	Zea mays
		cultivar: NP899
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073754	ID: 9073754

71. Gene expression profiling of inbread Zea mays PHAA0
Identifiers:	BioSample: SAMN09073755; SRA: SRS3506708; DOE Joint Genome Institute: Gp0194675
Organism:	Zea mays
		cultivar: PHAA0
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073755	ID: 9073755

72. Gene expression profiling of inbread Zea mays PHKM5
Identifiers:	BioSample: SAMN09073756; SRA: SRS3506728; DOE Joint Genome Institute: Gp0194823
Organism:	Zea mays
		cultivar: PHKM5
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073756	ID: 9073756

73. Gene expression profiling of inbread Zea mays PHP38
Identifiers:	BioSample: SAMN09073757; SRA: SRS3506706; DOE Joint Genome Institute: Gp0194846
Organism:	Zea mays
		cultivar: PHP38
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073757	ID: 9073757

74. Gene expression profiling of inbread Zea mays FBLL
Identifiers:	BioSample: SAMN09073759; SRA: SRS3506667; DOE Joint Genome Institute: Gp0194381
Organism:	Zea mays
		cultivar: FBLL
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073759	ID: 9073759

75. Gene expression profiling of inbread Zea mays LH200
Identifiers:	BioSample: SAMN09073760; SRA: SRS3506709; DOE Joint Genome Institute: Gp0194470
Organism:	Zea mays
		cultivar: LH200
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073760	ID: 9073760

76. Gene expression profiling of inbread Zea mays PHMK0
Identifiers:	BioSample: SAMN09073762; SRA: SRS3506684; DOE Joint Genome Institute: Gp0194824
Organism:	Zea mays
		cultivar: PHMK0
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073762	ID: 9073762

77. Gene expression profiling of inbread Zea mays PHT11
Identifiers:	BioSample: SAMN09073763; SRA: SRS3506683; DOE Joint Genome Institute: Gp0194855
Organism:	Zea mays
		cultivar: PHT11
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09073763	ID: 9073763

78. Gene expression profiling of inbread Zea mays PHW65_ MoG_115
Identifiers:	BioSample: SAMN09074062; SRA: SRS3506666; DOE Joint Genome Institute: Gp0194862
Organism:	Zea mays
		cultivar: PHW65
Package:	MIGS: eukaryote; version 4.0
Accession: SAMN09074062	ID: 9074062
