#PBS -l nodes=1:ppn=4,mem=30gb,walltime=10:00:00
#PBS -m ae
#PBS -M zhoux379@umn.edu
#PBS -q small

source activate work
cd ~/projects/rnaseq/data/cache/rn18i2/22_bam

sambamba merge -t 4 ../W22_bam/W22_anther.bam s081.bam s082.bam s083.bam s084.bam 
sambamba merge -t 4 ../W22_bam/W22_ear.bam s085.bam s086.bam s087.bam s088.bam 
sambamba merge -t 4 ../W22_bam/W22_embryo.bam s089.bam s090.bam s091.bam s092.bam 
sambamba merge -t 4 ../W22_bam/W22_endosperm.bam s093.bam s094.bam s095.bam s096.bam 
sambamba merge -t 4 ../W22_bam/W22_internode.bam s097.bam s098.bam s099.bam s100.bam
sambamba merge -t 4 ../W22_bam/W22_leaf10.bam s101.bam s102.bam s103.bam s104.bam 
sambamba merge -t 4 ../W22_bam/W22_leaf30.bam s105.bam s106.bam s107.bam s108.bam 
sambamba merge -t 4 ../W22_bam/W22_root.bam s109.bam s110.bam s111.bam s112.bam 
sambamba merge -t 4 ../W22_bam/W22_shoot.bam s113.bam s114.bam s115.bam s116.bam 
sambamba merge -t 4 ../W22_bam/W22_tassel.bam s117.bam s118.bam s119.bam s120.bam

